apiVersion: v1
kind: ConfigMap
metadata:
  name: elasticsearch.yml

data:
  elasticsearch.yml: |-
    cluster.name: "elasticsearch-cluster"
    network.host: 0.0.0.0
    node.local: true
    discovery.zen.minimum_master_nodes: 1
    xpack.security.enabled: false
    http.cors.enabled: true
    http.cors.allow-origin: "*"
    path.repo: ["/usr/share/elasticsearch/data/backups"]

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: environment
data:
  ES_JAVA_OPTS: "-Xmx512m"
  SERVICE_NAME: system/elasticsearch
  SERVICE_CHECK_TCP: "true"

